*CN1/N=C(/*)C2=C1N=CN=C2N
N1(N=C(*)C2=C(*)N=CN=C21)C*
*C1=CO/C2=N\C=N/C(*)=C\12
*C1=NC(*)=C2C(N)=NC=CN12
*C1=C2/C=C(/*)NC2=NC=N1
*C1=CC2=N\C=N/C(*)=C\2S1
*C1=C(*)C=C2C(=C1)/N=C\N=C/2*
*C(=O)C1=C(*)C=CC=C1*
*C(=O)NC1=CN=C(*)N=C1
*C1=NC=N/C2=N/C(*)=C(*)\C=C\12
N(*)C1N=CN=C2C=1C=NN2C*
N1=C2C(N=CN2C*)=C(*)N=C1*
*C1=CN/C2=N\C=C(*)/C=C\12
*C(=O)C1=C(F)C=CC=C1*
*C(=O)C1=CC=C(*)N=C1*
*C(=O)C1=C(*)N=C(*)S1
*NC1=NC(*)=CC(*)=N1
*OC1=NC=CC(*)=N1
*/C1=N/NC2=C1C(=O)C1=C2C=CC=C1N(*)N
*NC1=CC(C(*)(*)F)=CC=C1
*N(*)C(=O)C1CCCCC1
O=C1N(C=C(C2=CC=CC(=C2*)*)N=C1*)C*
O=C1C(*)=NC(=CN1C*)*
N(C1CCCCC1*)*
*C1=NC(*)=C(*)N1C1CCCCC1
*C1=CC(NC2=NC(*)=CC=N2)=CC=C1
*NC1=NC(*)=CC=N1
*CN1/C=C\C2=CC(C3CC3)=CC(*)=C2C1=O
O=C1C2C(=CC(*)=CC=2*)C=CN1C*
*CN1C=C(*)N=C(N*)C1=O
*C(=O)NC1=CC(C(*)*)=CC=N1
O=C1N(C=CC2C1=C(F)C=C(*)C=2)C*
*C1=CSC2=C(*)C=NC(*)=C12
*CN1C=NC(*)=C1C1=NC(*)=NC=C1