*C1=CC(*)=NN1
N1=C(*)C=C(C=C1*)*
N(*)1CC(*)C(*)CC1
*C1C(*)CN(*)CC1
*C1CC(*)N(*)C1
*N*
*C*
*CN*
*C1=CC(*)=C(*)C=C1
*OC1=C(*)C=C(*)C=C1*
*C1=CC=C(F)C(*)=C1*
*NC1=CC(*)=C(*)C(*)=C1
*C1=CC(*)=C(*)C=C1
*C1=CC=C(NC2=CC(*)=C(*)N(C)C2=O)N=C1*
*C1=CC=CC(C2=CC(*)=NC(*)=N2)=C1*
O=C1C(*)=NC(=CN1C*)C1=CC=CC(*)=C1*
*OC1=CC=C(*)C=C1Cl
*N1CCN(*)CC1
*C1=CC(*)=C(*)S1
*C1=CC(*)=NC(*)=N1
N1(C(=CC(*)=N1)*)C*
*C1=NC(*)=NC(Cl)=C1
*CC(*)=O
*CC(*)(*)C
*OC1=CC(C(*)*)=CC=C1
*NC(*)*
*CN1N=C(*)C=C1*
*OCC(*)*
*OC1=C(*)C=C(*)C=C1
*C(=O)NC1CCN(*)C1
*NC(*)=S
*NO*
*NC(*)=O
*NC(*)C
*NCCC1CN(*)C(=O)O1
*NC1CCC(C(*)=O)CC1
*NC1CCN(*)CC1
*COC(=O)NC(C(*)=O)C(C)C
*C1=NC(*)=C(*)N1
*C(*)C(=O)O
*NC(=O)C1=CC=C(*)C(*)=C1
*C1=CC=CC(N2N=C(*)C=C2*)=C1
*NC1=C(*)SC(*)=N1
*OC1=C(*)C(OC)=CC(*)=C1
*C(*)(*)O
N(C*)(C*)C*
*CC(*)CO*
*C1=NC=CC(N(*)*)=N1
*C1=NC(*)=C(*)S1