*OCCOC
*OC1CCOC1
*C1CC1
*C(=O)C1CC1
*C1COC1
*N1CCOCC1
*C1=CC=C(N2CCOCC2)C=C1
*C1=C(*)N(C2CCNCC2)C=N1
*NC1=CC=C(N2CCC(*)CC2)C=C1OC
*C1=C(*)C=C(Cl)C(F)=C1
*C1=CC=C(OC2=CC=CC=C2)C=C1F
*C1=CC(Cl)=CC=C1C(F)(F)F
*C1=CC=C(OCC2=CC(F)=CC=C2)C(Cl)=C1
*C1=NC=CC=C1
*C1=CC=CC=C1
*C1=CC=C(F)C=C1*
*C1CCCCC1
N1=CC(*)=CC=C1N1CCN(C)CC1
*C1=CC=C(N2CCN(C)CC2)C=C1
N1CCN(*)CC1
*C1=CC=C(OC2=CC=CC=C2)C=C1
*/C1=C/C=C\C2=CC=CC=C21
*C1=CC2=C(C=C1)OCO2
*O
*NS(C)(=O)=O
*NCC(C)(C)CO
*CN(C)C
*NC(=O)CCC
*C(=O)N(C)C
*C(=O)N1CCOCC1
*S(N)(=O)=O
*NC(C)=O
*NC(=O)OC
*S(C)(=O)=O
*N1CCN(CCO)CC1
*C(=O)OCC
*/C1=C/NC2=CC=CC=C21
*C1C2=CC=CC=C2C2=CC=CC=C21
*N1C(=O)C=CC1=O
*OC(C)C
*C(N)C(=O)O
*N1CCN2C3=C(/C=C\2C1=O)CC(C)(C)C3
*C1=CC=C(CNCCS(C)(=O)=O)O1
*NCCS(C)(=O)=O
*COC1=CC=C(OC)C=C1
*C1=CC(C(C)C)=CC=C1
*OC1=CC=CC=C1
*NC(=O)C1=CC=C(C(C)(C)C)C=C1
*C1=NC(C(F)(F)F)=CC=C1
*C1=CC(C)=CC=C1
*/C1=C/NC2=NC=CC=C21
*C1=CC=C(S(N)(=O)=O)C=C1
*C(=O)OCC
*N1CCOC2=CC(C3CC3)=CC=C2C1=O
*C(=O)/C1=C/C2=C(CCCC2)S1
*C1CCC2CCC(=O)N2C1
*CCC
*C1=CC=C(OC2=CC=CC=C2)C=C1F
*C1=CC=C(C(=O)N2CCOCC2)C=C1
*C(C)=O